{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "/scratch.global/lundq163/primeneuro_segs/incoming_segs/",
                "{session}/", 
                "HBCD", 
                "/users/1/lundq163/projects/lifespan_seg_model_data/bibsnet_segs_participants.tsv",
                "0000.nii.gz",
                "null_identifier",
                "/scratch.global/lundq163/output_test/"
            ]
        }
    ]
}